# pull-request-analyzer

./: .env.example  .gitignore  API_TESTING.md  ARCHITECTURE.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  DESIGN_DECISIONS.md  DESIGN_NOTES.md  Dockerfile  ENDPOINTS.md  GeneratePRData.cs  LANGFUSE_INTEGRATION.md  LICENSE  MAKEFILE_GUIDE.md  Makefile  OBJECTIVE.MD  OBJECTIVE_COMPLIANCE.md  PITCH.md  PRODUCTION_ENHANCEMENTS.md  PRODUCTION_READY.md  Program.cs  PullRequestAnalyzer.csproj  PullRequestAnalyzer.http  README-ASYNC.md  README.md  SECURITY.md  Telemetry.cs  VALIDATION_PIPELINE.md  analysis_result.json  appsettings.json  docker-compose.yml  example_pr_data.json  fresh_analysis_9772.json  full_analysis_result.json  mindsdb_analysis_9000.json  mindsdb_pr_9000.json  pr_11944_analysis_20260304_015359.json  pr_11944_analysis_20260304_023001.json  pr_11944_analysis_20260304_030831.json  pr_11944_analysis_20260304_102741.json  (+20 more)
Configuration/: AnalysisConfiguration.cs
Consumers/: AnalyzePullRequestConsumer.cs
Controllers/: AnalysisController.cs  AnalyzeController.cs  AsyncAnalysisController.cs  PromptTemplateController.cs  PullRequestController.cs
Extensions/: ServiceCollectionExtensions.cs
Messages/: AnalyzePullRequestCommand.cs  Events.cs
Middleware/: GlobalErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
Models/: AnalysisResult.cs  JobStatusRecord.cs  PrIdentifier.cs  PullRequestData.cs  Result.cs  ValueObjects.cs
Properties/: launchSettings.json
Services/: AnalysisBackgroundService.cs  BackgroundWorkerService.cs  DiffChunkingService.cs  DistributedLockService.cs  GitHubIngestService.cs  IAnalysisService.cs  IGitHubService.cs  JobQueueService.cs  JobStatusService.cs  JsonParsingService.cs  LLMAnalysisService.cs  LangfuseService.cs  LlmAnalysisService.cs  PromptService.cs  PromptTemplateService.cs  RedLockService.cs  RedisBackgroundWorker.cs  RedisCacheService.cs  RedisJobQueue.cs  SemanticKernelAnalysisService.cs  SemanticKernelAnalysisServiceRefactored.cs  SemanticKernelAnalysisServiceWithOtel.cs  TelemetryService.cs  ValidationService.cs  WebhookService.cs
docs/: ARCHITECTURE.md  DESIGN_NOTES.md  DOCS.md  flow.mmd
scripts/: generate_pr_json.py
test-requests/: async-with-webhook.json  feature-addition.json  misaligned-pr.json  simple-bugfix.json
